<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="429" measuredH="530" mockupW="369" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="60" y="20" w="369" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="138" y="151" w="46" h="-1" measuredW="34" measuredH="18" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Torneo%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="190" y="153" w="167" h="-1" measuredW="138" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Empresarial%202019-2020</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::DataGrid" x="131" y="217" w="226" h="107" measuredW="146" measuredH="106" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Descripci%F3n%2C%20Valor%0APuntos%20por%20juego%20ganado%2C%203%0APuntos%20por%20juego%20empatado%2C%201%0APuntos%20por%20juego%20perdido%2C%200%0A%7B50L%2C%2015C%7D</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="138" y="127" w="46" h="-1" measuredW="22" measuredH="18" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Liga%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="190" y="125" w="167" h="-1" measuredW="110" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Kalcho%20San%20roque</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="133" y="199" w="93" h="-1" measuredW="76" measuredH="18" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Configuraciones%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>