<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1292" measuredH="745" mockupW="1232" mockupH="725">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="60" y="20" w="369" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="138" y="197" w="46" h="-1" measuredW="34" measuredH="18" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Horario%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::DataGrid" x="131" y="255" w="227" h="191" measuredW="138" measuredH="168" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Equipo%2C%20Seleccionar%0AAcereros%2C%20%5Bx%5D%0AAutozone%2C%20%5Bx%5D%0AHonda%20Plaza%2C%20%5Bx%5D%0ADryCleaner%2C%20%5Bx%5D%0AKeyense%2C%20%5Bx%5D%0A%7B50L%2C%2020C%7D</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="189" y="198" w="168" h="-1" measuredW="111" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>08%3A00%20am%20a%2001%3A00%20pm</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="138" y="174" w="55" h="-1" measuredW="22" measuredH="18" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Tipo%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="190" y="174" w="167" h="-1" measuredW="54" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Fut%207</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="138" y="125" w="46" h="-1" measuredW="22" measuredH="18" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Liga%3A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="190" y="123" w="167" h="-1" measuredW="110" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Kalcho%20San%20roque</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::LinkBar" x="129" y="239" w="-1" h="-1" measuredW="234" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Agregar%20equipo%2C%20Genera%20Calendario%2C%20Modificar</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="138" y="147" w="46" h="-1" measuredW="34" measuredH="18" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Torneo%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="189" y="146" w="168" h="-1" measuredW="99" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Dominical%20Matutino</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="402" y="30" w="890" h="715" measuredW="450" measuredH="400" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::MenuBar" x="417" y="209" w="-1" h="-1" measuredW="553" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Configuraci%F3n%2C%20Partidos%2C%20Estadistica%2C%20Calendario%2C%20Reglamento%2C%20Galerias%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="417" y="242" w="847" h="380" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="417" y="113" w="847" h="93" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="429" y="117" w="514" h="78" measuredW="511" measuredH="103" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Banner.png</src>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="426" y="327" w="46" h="-1" measuredW="34" measuredH="18" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Horario%3A</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::DataGrid" x="421" y="385" w="227" h="191" measuredW="138" measuredH="168" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Equipo%2C%20Seleccionar%0AAcereros%2C%20%5Bx%5D%0AAutozone%2C%20%5Bx%5D%0AHonda%20Plaza%2C%20%5Bx%5D%0ADryCleaner%2C%20%5Bx%5D%0AKeyense%2C%20%5Bx%5D%0A%7B50L%2C%2020C%7D</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="477" y="328" w="168" h="-1" measuredW="111" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>08%3A00%20am%20a%2001%3A00%20pm</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="426" y="304" w="55" h="-1" measuredW="22" measuredH="18" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Tipo%3A</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::ComboBox" x="478" y="304" w="167" h="-1" measuredW="54" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Fut%207</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="426" y="255" w="46" h="-1" measuredW="22" measuredH="18" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Liga%3A</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::ComboBox" x="478" y="253" w="167" h="-1" measuredW="110" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Kalcho%20San%20roque</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::LinkBar" x="417" y="369" w="-1" h="-1" measuredW="234" measuredH="16" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Agregar%20equipo%2C%20Genera%20Calendario%2C%20Modificar</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="426" y="277" w="46" h="-1" measuredW="34" measuredH="18" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Torneo%3A</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextInput" x="477" y="276" w="168" h="-1" measuredW="99" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Dominical%20Matutino</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="__group__" x="417" y="629" w="847" h="80" measuredW="847" measuredH="80" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="847" h="80" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="40"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="203" y="42" w="-1" h="-1" measuredW="621" measuredH="17" zOrder="1" locked="false" isInGroup="40">
          <controlProperties>
            <size>9</size>
            <text>Todos%20los%20Derechos%20Reservados%20LIGA%20MX%20/%20ASCENSO%20MX.%20Prohibida%20la%20reproducci%F3n%20total%20o%20parcial%2C%20incluyendo%20cualquier%20medio%20electr%F3nico%20o%20magn%E9tico.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="12" y="12" w="149" h="56" measuredW="283" measuredH="139" zOrder="2" locked="false" isInGroup="40">
          <controlProperties>
            <src>./assets/Footer.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>