<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="429" measuredH="530" mockupW="369" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="60" y="20" w="369" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="138" y="151" w="46" h="-1" measuredW="34" measuredH="18" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Torneo%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="190" y="153" w="167" h="-1" measuredW="138" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Empresarial%202019-2020</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::DataGrid" x="131" y="199" w="226" h="238" measuredW="297" measuredH="166" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Jugador%2C%20Equipo%2C%20G%2C%20PJ%2C%20TA%2C%20TR%0AAlberto%20Lopez%20Rocha%2C%20Acereros%2C%2012%2C5%2C0%2C0%0AArturo%20Rodriguez%20Abud%2C%20Acereros%2C%208%2C5%2C0%2C1%0AJose%20Amador%20Hernandez%20Segura%2C%20Keyense%2C%208%2C4%2C1%2C0%0ADavid%20Estrada%20Rodriguez%2C%20Autozone%2C%206%2C5%2C1%2C0%0AJuan%20Carlos%20Hdz%20Avila%2C%20Hospital%20Angeles%2C%205%2C3%2C0%2C1%0A%7B60L%2C%2050L%2C%2012C%2C%2013C%2C%2013C%2C12C%7D</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="138" y="127" w="46" h="-1" measuredW="22" measuredH="18" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Liga%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="190" y="125" w="167" h="-1" measuredW="110" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Kalcho%20San%20roque</text>
      </controlProperties>
    </control>
  </controls>
</mockup>